<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:paddingLeft="5sp"
        android:text=""
        android:textColor="#00FFFF"
        android:gravity="start"
        android:id="@+id/statsTextView"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/bpmPlotView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        ap:title="Heart rate (BPM)"
        ap:domainTitle="heartbeat #"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45" />


</LinearLayout>